{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Created by Marc Dupuis\
\
The code found in this repository is part of my MSc thesis work. It was added post-completion and is not functional without a database which was not included. The database is subject to terms and conditions according to the ADNI terms of use.\
\
The code presented here is just to illustrate some of my work in MatLab. Additional work in C and R were excluded for privacy reasons.\
\
If you have any questions, please don't hesitate to contact me at marc.f.dupuis@gmail.com}